<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>idrak</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- <link href="/assets/fonts/Roboto-Light.ttf" rel="stylesheet"> -->
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="mytheme">

    <app-root>
        <div style="position: fixed; width:100%; top: 34%; z-index: 10000; text-align:center; font-family: monospace">
            <img class="logo-img" src="assets/images/idrak-logo.svg" style="width:140px;">
            <!-- <span style="font-size: 56px; font-family: monospace; text-shadow: 2px 2px 5px dimgrey;">IDRAK</span> -->
            <br/>
            <br/>
            <!-- <img class="logo-img" src="assets/images/loader-2.gif"> -->
            <span style="font-size: 14px; color: #2b2b2b;">...Please Wait...</span>
        </div>
    </app-root>
</body>

</html>